<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Otaku Review">
    <meta name="keywords" content="anime, Otaku, Review, OtakuReview,">
    <meta name="author" content="Donovan Hill">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    
    #header{
        display: flex;
        justify-content: flex-start;
        width: auto;
        border: 10px solid #121212;
        height: 300px;
        background-color:#121212; 
        
    }
    #logo{
        display: flex;
        justify-content: space-evenly;
        margin-top: 1em;
        margin-left: 16px;
        height: 75%;
    }
    #homeBar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        height: 20%;
        width: 78%;
        align-self: flex-end;
    }
    #search{
        width: 100px;
        height: 50px;
        border: yellow solid;
    }
    #signin{
        width: 100px;
        height: 50px;
        border: yellow solid;
    }
    h3{
        color: yellow;
        font-size: 28px;
    }
    #footer{
        display: flex;
        background-color: #121212;
        justify-content: space-evenly;
        height: 30%;
        width: auto;

    }
    h1{
        font-size: 6em;
        color: yellow;
    }
    #body{
        border: blueviolet solid;
        display:flex;
        justify-content: center;
        background-color:#121212;
    }
    #aOfWeek{
        display: flex;
        flex-direction: column;
        
    }
    h2{
        font-size: 2em;
        color: yellow;
        align-self: center;
        
    }
</style>
</head>

<body style="padding: 46px;">
    <header>
        <div id="header">
        <img id="logo" src="img/Logo.jpg" alt="Logo"> width</img>
            <div id="homeBar">
                <h3> HOME </h3>
                <h3> ANIME LIST </h3>
                <h3> POPULAR </h3>
                <div id="search"> </div>
                <div id="signin"> </div>
    
            
            </div>

        </div>
    </header>
    <div id="body">
        <div id="aOfWeek">
            <h2>Anime of the week</h2>
            <img src="https://via.placeholder.com/800x400" alt="place"></img>

        </div>
    </div>
    <footer>
        <div id="footer">
            <h1>About</h1>
            <h1>Contact Us</h1>
            <h1>Home</h1>
        </div>
    </footer>
</body>
</html>